<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Triangle tracker</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="joyBoy.png" />
  </head>
  <body>
    <div class="container">
      <div class="sub-container">
        <h1 class="title">Triangle Tracker</h1>
        <input type="number" value="1" id="input1" class="input" />
        <input type="number" value="1" id="input2" class="input" />
        <input type="number" value="1" id="input3" class="input" />
        <h2 class="result" id="result"></h2>
        <button id="track-btn" onclick="triangleTracker()">Track</button>
      </div>

      <script src="script.js"></script>
    </div>
  </body>
</html>
